DB_USER=root
DB_PASSWORD=clave123
DB_HOST=mysql-gimnasio
DB_PORT=3306
DB_NAME=gimnasio
DB_DSN=root:clave123@tcp(mysql-gimnasio:3306)/gimnasio?charset=utf8mb4&parseTime=True&loc=Local
VITE_BACKEND_URL=http://localhost:8080
